dfc.data.dir=./data-dir
dfc.tokenstorage.dir=./apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=
dfc.docbroker.port[0]=
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=
dfc.globalregistry.username=
dfc.globalregistry.password=