dfc.data.dir=./data-dir
dfc.tokenstorage.dir=./apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=localhost
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=globalrepo
dfc.globalregistry.username=username
dfc.globalregistry.password=password