extractor.docbase.username=username
extractor.docbase.password=password
extractor.docbase.name=docbase

extractor.file.input=documentsToExtract.txt
extractor.file.output.path=D:\\export\\

extractor.document.data.query=select object_name from dm_document where r_object_id='%s'
extractor.document.doc.rendition.data.query=select data_ticket, dos_extension, file_system_path, r_docbase_id from dmr_content c, dm_format f, dm_filestore fs, dm_location l, dm_docbase_config dc where any c.parent_id = '%s' and f.r_object_id = c.format and fs.r_object_id = c.storage_id and l.object_name = fs.root;
