extractor.docbase.username=
extractor.docbase.password=
extractor.docbase.name=

extractor.file.input=documentsToExtract.txt
extractor.file.output.path=D:\\export\\

extractor.document.data.query=select object_name from dm_document where r_object_id='%s'
extractor.document.doc.rendition.data.query=select data_ticket, dos_extension, file_system_path, r_docbase_id from dmr_content c, dm_format f, dm_filestore fs, dm_location l, dm_docbase_config dc where any c.parent_id = '%s' and f.r_object_id = c.format and fs.r_object_id = c.storage_id and l.object_name = fs.root;
extractor.document.trans.rendition.data.query=select c.r_object_id, data_ticket, dos_extension, file_system_path, r_docbase_id from dmr_content c , dm_format f, dm_filestore fs, dm_location l, dm_docbase_config dc where any c.parent_id = '%s' and f.r_object_id = c.format and fs.r_object_id = c.storage_id and l.object_name = fs.root;
extractor.document.id.query=select r_object_id, object_name, title FROM dm_document WHERE object_name = '%s'
extractor.document.file.query=dm_document where r_object_id='%s'
