log4j.rootLogger=INFO, F1

#------------------- DOC EXTRACTOR FILE --------------------------
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=./log/log.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %5p [%25.25c{1}] - %m%n
log4j.appender.F1.Threshold=INFO

#------------------- EXTRACTOR --------------------------
log4j.category.net.cirou.tool=DEBUG, EXTRACTOR_LOG
log4j.appender.EXTRACTOR_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.EXTRACTOR_LOG.File=./log/extractor.log
log4j.appender.EXTRACTOR_LOG.MaxFileSize=10MB
log4j.appender.EXTRACTOR_LOG.MaxBackupIndex=100
log4j.appender.EXTRACTOR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EXTRACTOR_LOG.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n
